<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.0">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="" fileCreator="JP" fileCreationDate="0001-01-01" fileCreationTime="00:00:00.0000000+01:00" fileModificationDate="0001-01-01" fileModificationTime="00:00:00.0000000+01:00" fileModifiedBy="" fileVersion="0" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName readOnly="true">CANopenNode</vendorName>
        <vendorID>0</vendorID>
        <deviceFamily />
        <productFamily readOnly="true" />
        <productName readOnly="true">CANopenNode</productName>
        <productID>0</productID>
        <productText readOnly="true">
          <description lang="en">FileDescription=Open Source CANopen implementation|EdsVersion=4.0|FileRevision=0|RevisionNum=0</description>
        </productText>
        <version versionType="SW" />
        <version versionType="FW" />
        <version versionType="HW" />
        <specificationRevision />
        <instanceName readOnly="true" />
      </DeviceIdentity>
      <DeviceManager>
        <indicatorList>
          <LEDList>
            <LED LEDcolors="monocolor" />
          </LEDList>
        </indicatorList>
      </DeviceManager>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_PARAM_1000" access="read">
            <label lang="en">Device type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1001" access="read">
            <label lang="en">Error register</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1002" access="read">
            <label lang="en">Manufacturer status register</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1003" access="read">
            <label lang="en">Pre-defined error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100301" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100302" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100303" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100304" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100305" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100306" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100307" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100308" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1005" access="readWrite">
            <label lang="en">COB-ID SYNC message</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000080" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1006" access="readWrite">
            <label lang="en">Communication cycle period</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1007" access="readWrite">
            <label lang="en">Synchronous window length</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1008" access="const">
            <label lang="en">Manufacturer device name</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="CANopenNode" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1009" access="const">
            <label lang="en">Manufacturer hardware version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="3.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100a" access="const">
            <label lang="en">Manufacturer software version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="3.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100c" access="read">
            <label lang="en">Guard Time</label>
            <description lang="en">The objects at index 100Ch and 100Dh include the guard time in milliseconds and the life time factor.

The life time factor multiplied with the guard time gives the life time for the Life Guarding Protocol. It is

0 if not used.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100d" access="read">
            <label lang="en">Life time factor</label>
            <description lang="en">The life time factor multiplied with the guard time gives the life time for the node guarding protocol. It is

0 if not used.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1010" access="read">
            <label lang="en">Store parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101001" access="readWrite">
            <label lang="en">save all parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000003" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1011" access="read">
            <label lang="en">Restore default parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101100" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101101" access="readWrite">
            <label lang="en">restore all default parameters</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1012" access="read">
            <label lang="en">COB-ID TIME</label>
            <description lang="en">Index 1012h defines the COB-ID of the Time-Stamp Object (TIME). Further, it defines whether the

device consumes the TIME or whether the device generates the TIME.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1013" access="readWrite">
            <label lang="en">High resolution time stamp</label>
            <description lang="en">This object contains a time stamp with a resolution of 1 µs (see 9.3.2). It can be mapped into a PDO in

order to define a high resolution time stamp message. (Note that the data type of the standard time

stamp message (TIME) is fixed). Further application specific use is encouraged.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1014" access="read">
            <label lang="en">COB-ID EMCY</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x80" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1015" access="readWrite">
            <label lang="en">inhibit time EMCY</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="100" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1016" access="read">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101600" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1017" access="readWrite">
            <label lang="en">Producer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1018" access="read">
            <label lang="en">Identity</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101800" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101801" access="read">
            <label lang="en">Vendor-ID</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101802" access="read">
            <label lang="en">Product code</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101803" access="read">
            <label lang="en">Revision number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101804" access="read">
            <label lang="en">Serial number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1019" access="readWrite">
            <label lang="en">Synchronous counter overflow value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1029" access="read">
            <label lang="en">Error behavior</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102900" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102901" access="readWrite">
            <label lang="en">Communication</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102902" access="readWrite">
            <label lang="en">Communication other</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102903" access="readWrite">
            <label lang="en">Communication passive</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x01" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102904" access="readWrite">
            <label lang="en">Generic</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102905" access="readWrite">
            <label lang="en">Device profile</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102906" access="readWrite">
            <label lang="en">Manufacturer specific</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1200" access="read">
            <label lang="en">SDO server parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120001" access="read">
            <label lang="en">COB-ID client to server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x600" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120002" access="read">
            <label lang="en">COB-ID server to client</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x580" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1280" access="read">
            <label lang="en">SDO client parameter</label>
            <description lang="en">0x1280 - 0x12FF SDO client parameter
max sub-index

COB-ID client to server (Transmit SDO)
bit 0-10:  COB_ID
bit 11-30: Set to 0
bit 31:    0(1) - node uses (does NOT use) SDO

COB-ID server to client (Receive SDO)
bit 0-31:  same as previous

Node-ID of the SDO server
0-7:   Node ID</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue />
          </parameter>
          <parameter uniqueID="UID_PARAM_128000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="3" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128001" access="readWrite">
            <label lang="en">COB-ID client to server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128002" access="readWrite">
            <label lang="en">COB-ID server to client</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128003" access="readWrite">
            <label lang="en">Node-ID of the SDO server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1400" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x200" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140002" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1401" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140100" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140101" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x300" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140102" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1402" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140200" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140201" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x400" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140202" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1403" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140300" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140301" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x500" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140302" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1600" access="read">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160000" access="readWrite">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160001" access="readWrite">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x62000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160002" access="readWrite">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x62000208" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160003" access="readWrite">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160004" access="readWrite">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160005" access="readWrite">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160006" access="readWrite">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160007" access="readWrite">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160008" access="readWrite">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160009" access="readWrite">
            <label lang="en">mapped object 9</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_16000a" access="readWrite">
            <label lang="en">mapped object 10</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_16000b" access="readWrite">
            <label lang="en">mapped object 11</label>
            <description lang="en" />
            <denotation>
